# aws-app

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
.github/workflows/: main.yml
src/main/java/com/hackathon_practice/aws_app/: AwsAppApplication.java
src/main/java/com/hackathon_practice/aws_app/application/services/: UserService.java
src/main/java/com/hackathon_practice/aws_app/domain/entity/: User.java
src/main/java/com/hackathon_practice/aws_app/domain/repositories/: UserRepository.java
src/main/java/com/hackathon_practice/aws_app/infrastructure/configurations/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/hackathon_practice/aws_app/infrastructure/security/components/: CognitoLogoutHandler.java
src/main/java/com/hackathon_practice/aws_app/web/controllers/: UserController.java
src/main/resources/: application.properties
src/test/java/com/hackathon_practice/aws_app/: AwsAppApplicationTests.java
src/test/resources/: application-test.properties
