spring.application.name=aws-app

spring.datasource.url=jdbc:postgresql://localhost:5432/aws-hackathon
spring.datasource.username=aws
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.web='DEBUG'
logging.level.security='DEBUG'

# Client registration
spring.security.oauth2.client.registration.cognito.client-id=mtbfh3qtojqiac2dsmmaldgp8
spring.security.oauth2.client.registration.cognito.client-secret=4gqhkcbdalf6ei6nabehnv4puhpqmlqep9tr713avd0rkf10pis
spring.security.oauth2.client.registration.cognito.scope=phone, openid, email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Cognito

# Provider info
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_SmP1VVE65
spring.security.oauth2.client.provider.cognito.user-name-attribute=username




